# QUIZ PIVOT TABLES

Gerardo Velazquez A00827516

In [1]:
#Importar la libreria para que pueda abrir el archivo excel y tablas
import pandas as pd
import numpy as np

In [2]:
#Verificamos si cargo la libreria de antropometria 
%ls datasets/

adult.csv                    census.csv           movies.csv
airline_data.csv             Championsleague.csv  nhanes_2015_2016.csv
antropometria00.csv          coches.csv           pokemon.csv
antropometria-dataset-2.csv  cwurData.csv         reg_data.csv
antropometria-dataset.csv    data.csv             sample_pivot.csv
Book3.csv                    headbrain.csv        tips.csv
Canada.xlsx                  mic2.xlsx            weight-height.csv
Cartwheeldata.csv            mic.xlsx

In [3]:
#Abrimos el archivo 1 de antropometria
data_frame_antropometria= pd.read_csv("datasets/antropometria-dataset.csv")
data_frame_antropometria.head(32)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.700,2,146.40,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.650,2,145.10,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.800,1,162.00,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.400,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.950,2,161.00,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215
5,241555,3,24,SAN LUIS POTOSI,1,10,7,31.900,1,141.45,...,20:12,1,20:19,1,M2435,5,3,1,588.463281,245
6,211879,2,21,PUEBLA,2,10,9,31.950,2,134.95,...,22:22,2,15:11,1,M2144,1,1,1,1879.750532,211
7,80135,3,8,CHIHUAHUA,2,11,9,32.400,1,136.60,...,18:32,3,18:32,1,M0804,7,1,1,589.164005,85
8,240207,4,24,SAN LUIS POTOSI,2,12,2,71.700,1,148.25,...,17:15,3,22:22,1,M2405,5,3,1,1122.094618,245
9,31220,3,3,BAJA CALIFORNIA SUR,1,10,10,48.025,1,147.05,...,17:09,2,17:09,1,M0331,5,3,1,138.063636,35
10,110077,3,11,GUANAJUATO,2,12,6,42.300,2,156.70,...,9:00,1,9:10,1,M1103,3,2,1,1632.280024,113
11,31512,3,3,BAJA CALIFORNIA SUR,2,10,5,48.425,2,161.45,...,15:20,3,15:30,1,M0335,3,2,1,263.880378,33
12,91124,4,9,DISTRITO FEDERAL,2,42,2,80.600,1,149.85,...,8:19,1,8:19,1,R0910,4,3,2,6382.453478,94
13,200776,4,20,OAXACA,2,12,2,38.000,1,154.00,...,10:40,1,10:40,1,R2008,2,1,2,403.199964,202
14,320654,3,32,ZACATECAS,2,11,7,61.850,1,155.75,...,10:10,1,10:20,1,M3217,5,3,1,813.151244,325
15,171667,2,17,MORELOS,2,15,6,44.950,2,155.00,...,15:38,3,15:38,1,M1738,3,2,1,493.973293,173
16,311840,2,31,YUCATAN,2,49,5,69.700,2,143.30,...,21:45,3,21:00,1,M3146,2,1,2,521.918931,312
17,320763,4,32,ZACATECAS,1,11,3,31.500,1,140.65,...,12:40,1,12:55,1,M3220,3,2,1,1285.844656,323
18,90876,2,9,DISTRITO FEDERAL,2,46,1,65.100,2,150.20,...,14:34,3,14:34,1,M0918,4,3,2,4192.474290,94
19,161618,3,16,MICHOACAN DE OCAMPO,2,11,10,23.375,2,126.00,...,11:10,3,11:10,1,M1642,3,2,1,2631.227543,163
20,211461,6,21,PUEBLA,2,11,5,42.775,1,150.55,...,21:00,1,21:00,1,M2133,5,3,1,1582.810534,215
21,261348,5,26,SONORA,1,11,7,59.850,2,146.50,...,7:00,2,7:10,1,M2632,2,1,2,737.343409,262
22,20408,2,2,BAJA CALIFORNIA,2,80,1,47.450,1,144.10,...,13:00,3,13:00,1,M0206,4,2,2,774.351952,24
23,30200,4,3,BAJA CALIFORNIA SUR,2,10,5,34.000,1,141.20,...,9:25,3,9:30,1,M0302,2,1,2,159.323630,32
24,40709,3,4,CAMPECHE,2,11,11,41.775,1,149.05,...,17:00,3,17:10,1,M0405,2,1,2,82.543652,42
25,50622,4,5,COAHUILA DE ZARAGOZA,2,10,4,28.600,2,136.55,...,18:45,3,18:50,1,M0515,4,2,2,752.978849,54
26,60130,4,6,COLIMA,2,13,7,49.175,2,158.40,...,4:30,3,4:30,1,M0601,2,1,2,94.114362,62
27,60407,3,6,COLIMA,1,10,3,43.100,2,141.10,...,13:40,3,13:40,1,M0611,5,3,1,254.130253,65
28,70578,5,7,CHIAPAS,1,10,0,25.400,1,120.80,...,7:00,3,7:10,1,M0714,2,1,2,1354.912441,72
29,71062,3,7,CHIAPAS,2,17,7,65.400,1,153.40,...,18:00,3,18:00,1,M0729,3,2,1,1206.700248,73
30,91296,5,9,DISTRITO FEDERAL,2,10,5,24.450,1,138.00,...,11:30,1,11:40,1,M0927,3,3,1,5289.906029,93
31,91646,5,9,DISTRITO FEDERAL,2,11,11,43.000,2,150.20,...,17:20,3,17:25,1,M0933,5,3,1,3038.476665,95

In [4]:
#Q1 Peso Promedio Sinaloa
#Como en la tabla anterior vimos que desc_ent son los estados la usaremos como index y el value sera el peso, pues es el proedio que nos solicita.
pivot_question_n1 = pd.pivot_table(data_frame_antropometria,
                       index= "desc_ent",
                       values= "peso",
                      )
pivot_question_n1

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [5]:
#Q2  Median sexo 2 Yucatan

#Creamo otro pivot table  para sacar la median, usamos de nuevo de index desc_ent para tener todos los estados enlistados, ponemos el peso que es
# lo que necesitamos y le agregamos el aggfunc para que saque la median y especificamos que sea de las columnas sexo.

pivot_question_n2 = pd.pivot_table(data_frame_antropometria,
                         index="desc_ent",
                         values="peso",
                         aggfunc="median",
                         columns="sexo"
                        )
pivot_question_n2

sexo                                   1        2
desc_ent
AGUASCALIENTES                   69.9500  63.7000
BAJA CALIFORNIA                  70.6500  64.2000
BAJA CALIFORNIA SUR              76.6500  68.5500
CAMPECHE                         67.3500  62.3750
CHIAPAS                          59.2000  56.0250
CHIHUAHUA                        69.3000  64.6250
COAHUILA DE ZARAGOZA             68.3000  67.3000
COLIMA                           71.7000  66.0000
DISTRITO FEDERAL                 69.0000  61.4500
DURANGO                          70.3500  62.5000
GUANAJUATO                       65.0625  60.3250
GUERRERO                         60.5000  57.2000
HIDALGO                          63.3000  57.9000
JALISCO                          65.5875  63.3500
MEXICO                           62.4500  56.9500
MICHOACAN DE OCAMPO              67.6250  63.4000
MORELOS                          65.2000  61.4500
NAYARIT                          69.0500  63.7000
NUEVO LEON                       69.4000  65.1000
OAXACA                           59.5500  56.8000
PUEBLA                           61.8750  59.5500
QUERETARO                        65.2750  59.4500
QUINTANA ROO                     65.9250  60.8500
SAN LUIS POTOSI                  62.2000  57.4500
SINALOA                          71.1000  64.3000
SONORA                           72.3000  66.6500
TABASCO                          69.7500  62.6000
TAMAULIPAS                       72.7500  63.3500
TLAXCALA                         64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725
YUCATAN                          66.0000  59.5750
ZACATECAS                        65.3000  61.6250

In [6]:
#Q3 valor promedio maximo de peso del sexo 1
#Repetimos los pasos de la pregunta anterior solo que en el aggfunc ponemos mean, pues aui nos solicita el promedio.
#Busco el promedio mas alto el mas grande

pivot_question_n3= pd.pivot_table(data_frame_antropometria,
                        index="desc_ent",
                        values="peso",
                        aggfunc="mean",
                        columns="sexo"
                       )
pivot_question_n3

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [7]:
#Verificamos si esta el adult.csv para continuar el quiz
%ls datasets/

adult.csv                    census.csv           movies.csv
airline_data.csv             Championsleague.csv  nhanes_2015_2016.csv
antropometria00.csv          coches.csv           pokemon.csv
antropometria-dataset-2.csv  cwurData.csv         reg_data.csv
antropometria-dataset.csv    data.csv             sample_pivot.csv
Book3.csv                    headbrain.csv        tips.csv
Canada.xlsx                  mic2.xlsx            weight-height.csv
Cartwheeldata.csv            mic.xlsx

In [9]:
#Leemos el archivo
data_frame_adult=pd.read_csv("datasets/adult.csv")
data_frame_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
#Q4 Promedio de Age Nevermarried Bachelors
#Creamos otra pivot table con los valores  solicitados, poniendo en aggfunc mean, pues se ocupa el promedio.
#Nuestro index es el marital status pq necesitaamos encontrar el nevermarried, value es age pues necesitamos la edad
# y usamos la column educaation para encontrar los bachelors

pivot_question_n4= pd.pivot_table(data_frame_adult,
                        index="marital-status",
                        values="age",
                        aggfunc="mean",
                        columns="education"
                       )
pivot_question_n4

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,44.133333,41.230769,41.333333,62.700000,53.700000,49.452055,46.281250,41.064039,40.653846,44.243590,49.303030,42.363918,47.278970,36.000000,44.127273,42.327409
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.500000,29.000000,30.750000,NaN,34.615385,NaN,NaN,NaN,27.333333
Married-civ-spouse,46.126074,42.559322,41.892308,47.888889,45.872093,50.601671,45.886957,40.617391,40.719884,42.648121,48.786713,42.817131,45.154536,48.150000,46.560680,42.210433
Married-spouse-absent,42.000000,34.052632,38.000000,41.416667,42.650000,49.285714,36.666667,44.750000,45.538462,41.352941,45.571429,39.413223,47.941176,44.750000,51.333333,37.289474
Never-married,23.961219,22.261092,23.206897,31.717949,30.651685,34.035398,28.225806,29.311573,30.071823,30.511978,41.739726,28.533506,37.821782,35.409091,36.344086,25.677804
Separated,39.530612,36.937500,36.000000,49.777778,43.722222,41.478261,43.606061,39.633333,40.738095,42.130435,42.857143,38.266010,44.200000,48.000000,44.000000,38.086364
Widowed,59.256410,55.973684,60.600000,62.588235,67.785714,62.968750,62.826087,52.130435,60.829268,55.475610,65.000000,59.405797,58.341463,58.666667,55.600000,57.523256
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN

In [11]:
#Q5 Median age Male Married civ education 12..
#Repetimos los pasos anteriores solo que le cambiamos el value a hours per week, la aggfunc a median,
# y las columns la dividimos en dos para tener el peso exacto del hombre

pivot_question_n5= pd.pivot_table(data_frame_adult,
                        index="marital-status",
                        values="hours-per-week",
                        aggfunc="median",
                        columns=("education", "sex"),
                       )
pivot_question_n5

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 40.0  40.0    40.0  40.0    40.0  40.0     28.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       40.0  40.0    40.0  40.0    40.0  40.0     30.0
 Married-spouse-absent    40.0  40.0    40.0  40.0    45.0  42.5     40.0
 Never-married            26.5  40.0    22.0  30.0    25.0  39.0     40.0
 Separated                40.0  40.0    40.0  40.0    40.0  40.0     40.0
 Widowed                  35.0  40.0    40.0  40.0    40.0  44.0     30.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN

education                     5th-6th        ...  HS-grad        Masters  \
sex                     Male   Female  Male  ...   Female  Male   Female
marital-status                               ...
 Divorced               40.0     40.0  40.0  ...     40.0  40.0     40.0
 Married-AF-spouse       NaN      NaN   NaN  ...     31.5  60.0      NaN
 Married-civ-spouse     40.0     40.0  40.0  ...     40.0  40.0     40.0
 Married-spouse-absent  40.0     34.0  40.0  ...     40.0  40.0     40.0
 Never-married          40.0     40.0  40.0  ...     40.0  40.0     40.0
 Separated              37.5     40.0  40.0  ...     40.0  40.0     40.0
 Widowed                42.5     40.0  15.0  ...     37.0  40.0     40.0
 test_category_female    NaN      NaN   NaN  ...     40.0   NaN      NaN
 test_category_male      NaN      NaN   NaN  ...      NaN  40.0      NaN

education                     Preschool        Prof-school        \
sex                     Male     Female  Male       Female  Male
marital-status
 Divorced               45.0        NaN  72.0         40.0  50.0
 Married-AF-spouse       NaN        NaN   NaN          NaN   NaN
 Married-civ-spouse     44.0       40.0  40.0         40.0  50.0
 Married-spouse-absent  50.0        NaN  40.0         40.0  45.0
 Never-married          40.0       30.0  36.0         50.0  50.0
 Separated              45.0       40.0   NaN         40.0  48.0
 Widowed                40.0       30.0  10.0         20.0  45.0
 test_category_female    NaN        NaN   NaN          NaN   NaN
 test_category_male      NaN        NaN   NaN          NaN   NaN

education               Some-college
sex                           Female  Male
marital-status
 Divorced                       40.0  40.0
 Married-AF-spouse              40.0  40.0
 Married-civ-spouse             40.0  40.0
 Married-spouse-absent          40.0  40.0
 Never-married                  35.0  40.0
 Separated                      40.0  40.0
 Widowed                        40.0  40.0
 test_category_female            NaN   NaN
 test_category_male              NaN   NaN

[9 rows x 32 columns]

In [12]:
#Abrimos el file para poderlo ver detallado
#Como abrio la grafica muy grande y con demasiados datos, downlodeamos el archivo de aqui para poderla ver de frma mas detalla y asi tener la respuesta
pivot_question_n5.to_csv('pivot.csv')